<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            height: 100px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 20px;
            background-image: url('imagens/wallpaper002.jpg');
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="q1" class="bloco"></div>
    <div id="q2" class="bloco"></div>
    <div id="q3" class="bloco"></div>
    <div id="q4" class="bloco"></div>
</body>
</html>